{
  "name": "tiki3_backend",
  "version": "0.1.38",
  "description": "Back-end for TikiEngine 3",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IreNox/tiki3_backend.git"
  },
  "author": "Tim Boden <mail@timboden.de> (https://github.com/IreNox)",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": ">=1.14.1",
    "connect-mongo": ">=1.1.0",
    "cookie-parser": ">=1.4.0",
    "express": ">=4.13.3",
    "express-session": ">=1.11.3",
    "libxmljs": ">=0.18.0",
    "mongodb": ">=2.0.45",
    "mongoose": ">=4.1.11",
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    "source-map-support": ">=0.4.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/IreNox/tiki3_backend/issues"
  },
  "homepage": "https://github.com/IreNox/tiki3_backend#readme",
  "license": "ISC"
}
